artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 4528793
model_uuid: ce01d1c04e6b4af19cd5ce5bb0a69ba1
run_id: ce82d404bedf4a3598d7709d9ac08861
utc_time_created: '2024-05-25 18:29:19.448490'
