artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 40595
model_uuid: 0d8c7dd61e0643cb9f819d6ffddc081b
run_id: e73d01539b02493bb7c74408831f1b3f
utc_time_created: '2024-05-25 21:00:28.605822'
