artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 177083
model_uuid: a3a32ac65c444a1f9135e4b6e26e3bff
run_id: ee895c370bd64b51801254c240192ba0
utc_time_created: '2024-05-25 21:01:04.732610'
