artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 1803413
model_uuid: 6b315a0c121b41ffa19cfeca64f27004
run_id: cbe21efa93bd42209c5900f3cb0c6b8c
utc_time_created: '2024-05-25 21:01:36.764943'
