artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 94946
model_uuid: 4ed90b8e0ac243c7b23e6a10a1fae782
run_id: ae9b2afb12f548299ed074ed9fd9abfd
utc_time_created: '2024-05-25 21:01:31.670568'
