artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 676283
model_uuid: f52a0bd6d51446dfbaac5de7f6ee5b88
run_id: 9758a273e2954c6b8f96b3e455af32b4
utc_time_created: '2024-05-25 21:00:40.249542'
