artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 491447
model_uuid: 5301f8afc030469db2d9473c4f6881a0
run_id: d925df8fab654928b9cc95a93ff39260
utc_time_created: '2024-05-25 21:01:28.865619'
