artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 17717
model_uuid: a9466ef7a3df4c349e5781a3c192e0ec
run_id: fd172c1564084dc9a92096529582e784
utc_time_created: '2024-05-25 21:00:26.269023'
