artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 4088879
model_uuid: d31b978f05f247fdbde0474678317dd0
run_id: 12d6cdf989774f0cb9e3cefbcf36f106
utc_time_created: '2024-05-25 21:01:01.909580'
