artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 4031777
model_uuid: 4da32b7472484fe89a91687b3c9bb8b5
run_id: f602a509630b49baa3c2d3f0aac9025b
utc_time_created: '2024-05-25 21:00:23.058593'
